server {
	listen 443 ssl; #IPv4
	listen [::]:443 ssl; #IPv6

	server_name jaeshin.42.fr;

	ssl_certificate		/etc/nginx/ssl/jaeshin.crt;
	ssl_certificate_key	/etc/nginx/ssl/jaeshin.key;

	ssl_protocols TLSv1.3;

	root /var/www/html;
	index index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}