DATABASE_NAME="wordpress"
DATABASE_USER="jaeshin"
DATABASE_ROOT="root"
DATABASE_USER_PASSWORD="user1234"
DATABASE_ROOT_PASSWORD="root1234"

DOMAIN_NAME="jaeshin.42.fr"

WORDPRESS_TITLE="42Adelaide"
WORDPRESS_ADMIN_USER="big_user"
WORDPRESS_ADMIN_PASSWORD="big_user_password"
WORDPRESS_ADMIN_EMAIL="jaeshinkorean@gmail.com"
WORDPRESS_SUB_USER="small_user"
WORDPRESS_SUB_PASSWORD="small_user_password"
WORDPRESS_SUB_EMAIL="jaeshinkorean@gmail.com"
WORDPRESS_SUB_ROLE="author"