[www]

; Set the user and group that PHP-FPM processes should run as
user = www-data
group = www-data

; Listen on localhost port 9000
listen = 9000

; Default Values: user and group are set as the running user
listen.owner = www-data
listen.group = www-data
; The process manager to use (dynamic, static, ondemand).
pm = dynamic

; Maximum number of child processes to spawn.
pm.max_children = 5

; The number of child processes to spawn when the pool is started
pm.start_servers = 2

; The minimum maximum number of idle processes to keep alive
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.status_path = /status
clear_env = no
