server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name jaeshin.42.fr;

	ssl_certificate		/etc/nginx/ssl/jaeshin.crt;
	ssl_certificate_key	/etc/nginx/ssl/jaeshin.key;

	ssl_protocols		TLSv1.3;
}